<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/User/Praktikum3/app/src/main/res/layout/activity_main.xml" value="0.6188118811881188" />
        <entry key="..\:/Users/User/Praktikum3/app/src/main/res/layout/activity_persistance.xml" value="0.10916919959473151" />
        <entry key="..\:/Users/User/Praktikum3/app/src/main/res/layout/activity_persistence.xml" value="0.10916919959473151" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>